MauiControls/Pages/MauiCollectionControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.Pages.MauiCollectionControls"
             Title="Maui Collection Controls">
    <ScrollView>
    <VerticalStackLayout>

            <TableView>
                <TableRoot>
                    <TableSection Title="Accessories">
                        <SwitchCell Text="Air Conditioning digital"
                                    On="True"></SwitchCell>
                        <SwitchCell Text="Perimeter Alarm"></SwitchCell>
                        <SwitchCell Text="Electro-hydralic steering"></SwitchCell>
                        <SwitchCell x:Name="BeltAlert"
                                    OnChanged="BeltAlert_OnChanged" Text="Seat belt alert"></SwitchCell>
                        <TextCell Text="Value Total: 65.900,00"
                                  TextColor="Black"></TextCell>
                        <EntryCell Placeholder="Enter your name"></EntryCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="btnNext" Text="Next"
                    VerticalOptions="End"></Button>
        
        

            <!--<TableView Intent="Menu">
                <TableRoot>
                    <TableSection Title="Captions">
                        <TextCell Text="1. Introduction to .NET MAUI"
                                  Detail="Learn the resources from .NET MAUI"/>
                        <TextCell Text="2.App anatomy"
                                 Detail="Learn the resources from .NET MAUI"/>
                        <TextCell Text="3. Text"
                                 Detail="Learn the resources from .NET MAUI"/>
                        <TextCell Text="4. Treated with layout"
                                Detail="Learn the resources from .NET MAUI"/>
                        <TextCell Text="5. XAML e C#"
                                 Detail="Create Interfaces with XAML e C#"/>
                    </TableSection>
                </TableRoot>
            </TableView>-->
        

            <!--<Picker x:Name="picker"
                    Title="Select the city">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Lisbon</x:String>
                        <x:String>Paris</x:String>
                        <x:String>New York</x:String>
                        <x:String>Rome</x:String>
                        <x:String>Berlin</x:String>
                        <x:String>Madrid</x:String>
                        <x:String>Kiev</x:String>
                        <x:String>Warsaw</x:String>

                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="{Binding Source={x:Reference picker},
                Path=SelectedItem}"/>-->

            <!--<CollectionView ItemsSource="{Binding Photos}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            SelectionMode="Multiple"
                            Margin="10">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Frame CornerRadius="5"
                                   Margin="10"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Image Source="{Binding ImageUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="100"
                                           WidthRequest="100"/>
                                    <Label Text="{Binding Name}"
                                           FontSize="Medium"
                                           HorizontalOptions="Center"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
        
        
        
        <!--<ListView x:Name="lv1"
                  SeparatorColor="White"
                  SeparatorVisibility="Default"
                  SelectionMode="Single"
                  ItemsSource="{Binding Photos}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Name}"
                               ImageSource="{Binding ImageUrl}"
                               TextColor="Black"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        

        <!--<Label Margin="10,10,10,10" Text="Galaxies"
               FontSize="Medium"/>

        <CarouselView ItemsSource="{Binding Photos}"
                      IndicatorView="indicatorView"
                   CurrentItemChanged="CarouselView_CurrentItemChanged">

            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"/>
            </CarouselView.ItemsLayout>           
            
            <CarouselView.ItemTemplate>
               <DataTemplate>
                    <StackLayout>
                        <Frame CornerRadius="5"
                               Margin="10"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Image Source="{Binding ImageUrl}"
                                       Aspect="AspectFill"
                                       HeightRequest="400"
                                       WidthRequest="400"/>
                                <Label Text="{Binding Name}"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
               </DataTemplate>                
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView x:Name="indicatorView"
                       IndicatorColor="Gray"
                       IndicatorSize="20"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       SelectedIndicatorColor="Blue"/>-->

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>