MauiControls/Pages/MauiPresentationControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.Pages.MauiPresentationControls"
             Title="MauiPresentationControls">

    <ScrollView>
    <VerticalStackLayout Padding="10" Spacing="15">
        
        <BoxView Color="CornflowerBlue"
                  CornerRadius="20"
                  WidthRequest="200"
                  HeightRequest="200"
                  VerticalOptions="Center"
                  HorizontalOptions="Start"/>
        <Label Text="Welcome to &#10;.NET Maui"
               CharacterSpacing="2"
               BackgroundColor="Yellow"
               HorizontalTextAlignment="Center"
               FontSize="Large"
               FontAttributes="Bold"
               VerticalOptions="Center"
                HorizontalOptions="Center"
               />
        <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
               FontSize="Medium"
               LineHeight="1.8"
               MaxLines="4"/>

        <Label Text="This text is &lt;strong style=&quot;color:red&quot;&gt;HTML"
               FontSize="Large"
               TextColor="Black"
               BackgroundColor="Yellow"
               TextType="Html"
               />
        <Label Text="Text Underlined"
               FontSize="Large"
               TextDecorations="Underline"/>
        <Label Text="Text Strikethrough"
               FontSize="Large"
               TextDecorations="Strikethrough"/>
        <Label Text="Text Strikethrough and Underline"
               FontSize="Large"
               TextDecorations="Underline,Strikethrough"/>

        <Label Text="This text is Uppercase"
               FontSize="Large"
               TextTransform="Uppercase"/>
        <Label Text="This text is Lowercase"
               FontSize="Large"
               TextTransform="Lowercase"/>

        <Ellipse Fill="Yellow"
                 Stroke="Blue"
                 StrokeThickness="10"
                 HeightRequest="150"
                 WidthRequest="150"
                 HorizontalOptions="Center"/>

            <Line Stroke="Black"
                  X1="0"
                  Y1="0"
                  X2="100"
                  Y2="50"
                  StrokeThickness="10"/>
        
            <Rectangle Fill="DarkRed"
                       Stroke="Black"
                       StrokeThickness="5"
                       HeightRequest="150"
                       WidthRequest="150"
                       HorizontalOptions="End"
                       RadiusX="30"
                       RadiusY="30"/>
            <!--<Path Data="M 10,100 L 100,100 100,50Z"
                  Aspect="Uniform"
                  HorizontalOptions="Center"
                  Stroke="Black"/>-->

            <!--<Polyline Points="0,0 10,30,
                      15,0 18,60
                      23,30 35,30 40,0
                      43,60 48,30 100,30"
                      Stroke="Red"/>--> 
            <!--<Polygon Points="40,10 70,80 10,50"
                     Fill="LightBlue"
                     Stroke="DarkBlue"
                     StrokeThickness="5"
                     />-->
            <!--<Polygon Points="40,10 70,80 10,50"
                     Fill="LightBlue"
                     Stroke="DarkBlue"
                     StrokeThickness="5"/>-->

            <Border Stroke="#c49b33"
                    StrokeThickness="4"
                    StrokeShape="RoundRectangle 40,0,0,40"
                    Background="#2b0b98"
                    Padding="16,8"
                    HorizontalOptions="Center"
                >
                <Label Text="Welcome to .NET MAUI"
                       TextColor="White"
                       FontSize="18"
                       FontAttributes="Bold"/>
            </Border>
            <Image Source="dotnet_bot.png"/>
            <Image Source="https://macoratti.net/macoratti.gif"
                   Aspect="AspectFit"
                   HeightRequest="300"
                   WidthRequest="300"/>
            <Image Source="https://macoratti.net/1_pulando.gif"
               Aspect="AspectFit"
               HeightRequest="100"
               WidthRequest="100"
                   IsAnimationPlaying="True"/>
            <Frame CornerRadius="200">
                <Image Source="dotnet_bot.png" />
            </Frame>

            <Frame BorderColor="Gray"
                   CornerRadius="5"
                   Padding="8">
                <StackLayout>
                    <Label Text="Exemple Card"
                           FontSize="30"
                           FontAttributes="Bold"/>
                    <BoxView Color="Gray"
                             HeightRequest="2"
                             HorizontalOptions="Fill"/>
                    <Label Text="Use Frame and StackLayout"
                           FontSize="20"/>
                </StackLayout>
            </Frame>
            <WebView HeightRequest="500"
                     Source="https://macoratti.net"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>